$color-text: red;
$highlight-color: #BA8A4C;
.background-nav {
  background: url("Hbg.png") center / cover no-repeat;
  height: 85vh;
  width: 100%;
  position: relative;
  top: -75px;
  z-index: 0;
  margin-bottom: 40px;
  h1 {
    text-align: center;
    margin: 0 auto;
    padding-top: 30vh;
    font-weight: 700;
    line-height: 120%;
    font-size: 72px;
    max-width: 50%;
  }
}
.about {
  margin: 0 auto 40px;
  min-width: 320px;
  max-width: 700px;
  width: 100%;
  text-align: center;
  span {
    display: block;
    margin-bottom: 40px;
  }
  p {
    line-height: 25px;
    padding-bottom: 40px;
    font-size: 18px;
    &:last-child {
      margin-bottom: 100px;
    }
  }
}
.services {
  width: 100%;
  margin-bottom: 200px;
  h2 {
    margin: 0 auto 80px;
    min-width: 320px;
    max-width: 700px;
    width: 100%;
    text-align: center;
    font-weight: 700;
    font-size: 58px;
  }
  .services-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 100px;
  }
}
.shadow{
  position: relative;
  background: #010002;
  border-radius: 20px;
  img {
    width: 300px;
    height: 250px;
    border-radius: 20px;
  }
  span {
    display: block;
    position: absolute;
    top: 110%;
    left: 5%;
    z-index: 10;
    font-size: 20px;
    font-weight: 700;
    &:hover {
      color: $highlight-color;
    }
  }
}
.shadow:before,
.shadow:after{
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  background: linear-gradient(45deg,#fb0094,#0000ff,#00ff00,#ffff00,#ff0000,#fb0094,#0000ff,#00ff00,#ffff00,#ff0000);
  background-size: 400% 400%;
  width: calc(100% + 3px);
  height: calc(100% + 3px);
  border-radius: 20px;
  z-index: -1;
  animation: animate 3s ease alternate infinite;
}
.shadow:after{
  filter: blur(10px);
}
@keyframes animate{
  0%{
    background-position: 0 50%;
  }
  50%{
    background-position: 100% 50%;
  }
  100%{
    background-position: 0 50%;
  }
}