$dark-blue: #202125;
$white: #ffffff;
$lime-green: #4fa19d;
$soft-yellow: #f7d775;

.wrap {
  max-width: 1300px;
  width: 90%;
  margin: 0 auto;
}
.services {
  width: 100%;
  margin-bottom: 30vh;
}
.services h2 {
  margin: 0 auto 80px;
  min-width: 320px;
  max-width: 700px;
  width: 100%;
  text-align: center;
  font-weight: 700;
  font-size: 58px;
}
.services .card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 100px;
}
.shadow {
  position: relative;
  border-radius: 20px;
  img {
    width: 300px;
    height: 250px;
    border-radius: 20px;
  }
  span {
    display: block;
    position: absolute;
    top: 110%;
    left: 25%;
    z-index: 10;
    font-size: 20px;
    font-weight: 700;
    a {
      text-decoration: none;
      &:hover {
        color: $soft-yellow;
      }
    }
  }
  .test1 {
    position: relative;
    top: 0;
    color: $white;
    font-size: 24px;
    padding: 10px;
    text-align: center;
    text-shadow: 1px 1px 1px $dark-blue;
  }
}
.shadow:before,
.shadow:after {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00, #ffff00, #ff0000, #fb0094, #0000ff, #00ff00, #ffff00, #ff0000);
  background-size: 400% 400%;
  width: calc(100% + 3px);
  height: calc(100% + 3px);
  border-radius: 20px;
  z-index: -1;
  animation: animate 3s ease alternate infinite;
}
.shadow:after {
  filter: blur(10px);
}

@keyframes animate {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}
