.wrap {
  padding-top: 20vh;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 3vh;
}
.wrap .infoDescr {
  display: flex;
  flex-direction: row;
  gap: 10vh;
  width: 100%;
}
.wrap .infoDescr .infoImage {
  width: 50%;
  margin-bottom: 15vh;
  min-width: 300px;
  height: 350px;
}
.wrap .infoDescr .infoImage img {
  border-radius: 10px;
  box-shadow: 0 8px 32px 0 #5383ed;
}
.wrap .infoDescr .infoDetails {
  width: 50%;
  text-align: left;
}

details > summary {
  padding: 10px;
  color: #ffffff;
  cursor: pointer;
  border-radius: 10px;
  background: #434343;
  box-shadow: inset 2px 2px 2px hsla(0deg, 0%, 100%, 0.25), inset -2px -2px 2px rgba(0, 0, 0, 0.25);
  text-align: center;
  font-size: 18px;
}

details > p {
  padding: 5vh 0 12vh 0;
  overflow: scroll;
  max-height: 25vh;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.5);
  line-height: 31px;
}

details > span {
  padding: 5vh 0 2vh 0;
  overflow: scroll;
  font-size: 30px;
  color: #FE2E2E;
}

details[open] > summary {
  background-color: #191d1c;
}

summary:before {
  content: "";
  margin-left: 15px;
}

.currency {
  margin-left: 10px;
  font-size: 16px;
  color: #FE2E2E;
}

@media screen and (max-width: 900px) {
  .wrap .infoDescr {
    display: flex;
    flex-direction: column;
  }
  .wrap .infoDescr .infoImage {
    width: 100%;
    margin-bottom: 1vh;
  }
  .wrap .infoDescr .infoDetails {
    width: 100%;
    margin-bottom: 15vh;
  }
  details > p {
    max-height: 35vh;
  }
}

/*# sourceMappingURL=WhatWeDoDetailCard.module.css.map */
